{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
    "lint": { "outputs": [] },
    "type-check": { "outputs": [] },
    "dev": { "persistent": true, "cache": false }
  }
}
